# .env

# Secret key used by Flask’s session machinery
FLASK_SECRET=3b473fda0a7b31b9b35a163113bc6c0b9dd23d595fd98c4e7b17ef6ea29afd97

# Point at your MongoDB (DB name is hard-coded in app.py as judgmentsV2)
MONGO_URI=mongodb://localhost:27017/

# (optional) tell Flask to run in dev mode
FLASK_ENV=development

ADMIN_USER=admin
ADMIN_PASSWORD=choose-a-strong-password